<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            overflow: hidden;
            background-color: aqua;
        }
        li{
            float: left;
            padding: 20px;
            display: block;
        }
        li a {
            color:white;
        }
        #images{
            overflow: auto;
            display: inline;
            border-radius: 90%;
            border: 70px;
        }
        #bio{
            width: 70%;
            float: right;
            padding: 10px;
        }
        input{
            {type-text} , select{
            width: 100%;
            border-radius: 5px;
            padding: 50px;
        }
            input{type-submit}{
            background-color: aqua;
            width: 100%;
            border-radius: 5px;
            padding: 12px 20px;
        }
            #contactus{
                background-color: white;
                border-radius: 10px;
            }

    </style>
</head>
<body>
<!--navigation bar-->
<ul>
    <li><a href="">home</a></li>
    <li><a href="">about us</a></li>
    <li><a href="">contact us</a></li>
</ul>
<div class="container" >
    <div id="images">

            <img src="download%20(5).jpg" style="border-radius: 50%">
        </div>
            <div id="bio">
                <p>This is  a good website
Checking the network cables, modem, and router
Reconnecting to Wi-Fi
Running Windows Network Diagnostics
ERR_INTERNET_DISCONNECTEDthis is a very common vehicle in the country where
    many people go for it because its a bit cheap, it has
    a durable engene and and it consumes small ammount of fuel.
It is now available at low prices.For instance the new model comes
with a price of 4500000</p>
            </div>
</div>
<br><br><br>
<table>
    <tr>
        <td><img src="download%20(5).jpg" style="border-radius: 50%"></td>
        <td><img src="download%20(4).jpg" style="border-radius: 50%"></td>
        <td><img src="download%20(6).jpg" style="border-radius: 50%"></td>
    </tr>
</table>
<div>
    <h3></h3>
    <form>
        <label for="first name"></label>
        <input type="text"><br>
        <label for="surname"></label><br>
        <input type="text">
        <label for="gender"></label><br>
        <input type="radio"value="male" id="male">
        <label for="male">male</label><br>
        <input type="radio"value="female" id="female">
        <label for="female">female</label><br>
        <input type="radio"value="prefer not to say" id="ots">
        <label for="ots">prefer not to say</label><br>
        <label for="country">country</label><br><br>
        <option value="kenya"></option>
        <option value="Tazania"></option>
        <option value="Uganda"></option>

   </select> <br>
        <input type="password" enter your password>
        <input type="age" name="input your age" id="age">
        <input type="country" name="name of country" id="country"><br>
        <button type="submit"


    </form>
    <br><br>
    <div id="maps">
      "<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63819.77052218664!2d36.62728071214694!3d-1.3348039402609717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1d475d0ae205%3A0x38b43d9de22d3b17!2sBerra%20Lounge%20Hotel!5e0!3m2!1sen!2ske!4v1705585371019!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></map>

    </div>
    <map

</body>
</html>