<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FMMPORTFOLIO</title>
    <style>
        ul{
            background-color: white;
            overflow: hidden;
            list-style: none;
            text-align: justify-all;
            display: inline;
        }
        li{
            background-color: aqua;
            float: left;
            display: inline;
            padding: 25px;
            alignment-baseline: center;
            width: 100%;
        }
        li a{
            color: black;
        }
         #fmm{
             overflow: auto;
             display: inline;
         }
         #Frankoo{
             float: right;
             width: 75%;
             padding: 10px;

         }
         #musyoka{
             overflow: auto;
             display: block;
         }

    </style>

</head>
<body>
<!--Navigation bar-->
<ul>
    <li><a href="fffffff.html">Home</a></li>
    <li><a href="new%20project.html">New project</a></li>
    <li><a href="immages.html">images</a></li>
</ul>
<div class="Fraccis">
    <div id="fmm">
    <img src="images/rose.jpg" style="border-radius: 70%">
    </div>
    <div id="Frankoo">
        <u><b><h2 style="color: green"> BIOGRAPHY</h2>  <br> </b> </u>
        <p>My name is Alex Joakim from London, born in the year 2005 in my home country.
           I am 18 years old now whereby i have just completed my high school education.</p>
        <u><h3 style="color: darkviolet">1 Education background</h3> <br></u>
        <p>
           <h5>collenge</h5>
        <p>Emobilis technical institute from 2024 to ....</p><br>
        <h5>High school</h5>
        <p>Kitui High school from 2020 to 2023</p>  <br>
        <h5>primary school</h5>
        <p>Bishop Dunne primary School From the year 2007 to 2019</p> <br>
           </p>
        <p>
            <br>



       <u><h3 style="color: darkviolet">2 Skills</h3> </u>
        <P>I have got knowledge of computer studies and also its operations.
        Am also good at programming where i have learned various programming modules
        I also have knowledge on how to create websites using various languages.
        Am talented in playing football where am almost the best in that field.</P>
        </p><br>

        <p>



            <u><h3 style="color: darkviolet">3 Vision</h3></u>
        <p>My vision is to be able to create my own software by the end of 5 months course.
        I also want to get enough knowledge so that i can educate others on this digital world</p>
         </p> <br>
        <p>
           <u><h3 style="color: darkviolet"> 4 Goals</h3></u>
        <P>My goal is to get all the skills required for one
            to be a fully software engeneer so that i can create my own
            bussiness and embloy others who might be willing.</P>


     <footer>
         <p>Footer</p>
     </footer>
        <h2>Registration form</h2>
    <form style="background-color: aqua;text-align: left;font-size: 200%;border-collapse: collapse">
        <label for="fn">first name</label>
        <input type="text"><br>
        <label for="sn">second name</label>
        <input type="text"><br>
        <label for="ps">password</label>
        <input type="text"><br>
        <label for="gender">gender</label><br>
        <input type="radio" value="male" id="male"><br>
        <label for="male">male</label><br>
        <input type="radio"value="female"id="female"><br>
        <label for="State">country</label><br>
        <select id="country">country<br>
        <option >America</option>
        <option >Kenya</option>
        <option >Jamaica</option>
        <option >Nigeria</option>
        <option >Egypt</option>
      </select>
    </form>

</div>


</body>
</html>