<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            display:block;
            overflow: auto;
            width: 100px;
            float: left;
            display: block;
        }
        div{
            float: left;
            width: 40%;
            padding: 100px
        }
        table{
            width: 100%;
        }
        table,td,th{
border: 3px solid darkviolet;
            border-collapse: collapse;
            text-align: center;
            padding: 20px;
            margin: 2px;
            border-radius: 30px;
        }
    </style>

</head>
<body>
<a href="new%20project.html">home</a>
   <!--learnig about comment-->
<div>
    <div>

    <p>This is  a good website
Checking the network cables, modem, and router
Reconnecting to Wi-Fi
Running Windows Network Diagnostics
ERR_INTERNET_DISCONNECTEDthis is a very common vehicle in the country where
    many people go for it because its a bit cheap, it has
    a durable engene and and it consumes small ammount of fuel.
It is now available at low prices.For instance the new model comes
with a price of 4500000</p>
    <img src="images/download%20(5).jpg" align="center">
</div>

    <div>
    <p>This is  a good website
Checking the network cables, modem, and router
Reconnecting to Wi-Fi
Running Windows Network Diagnostics
ERR_INTERNET_DISCONNECTEDthis is a very common vehicle in the country where
    many people go for it because its a bit cheap, it has
    a durable engene and and it consumes small ammount of fuel.
It is now available at low prices.For instance the new model comes
with a price of 4500000</p>
    <img src="download%20(6).jpg">
  </div>
</div>
<br>
<table>
    <tr>
        <th>first name</th>
        <th>last name</th>
        <th>gender</th>
    </tr>
    <tr>
        <td>francis</td>
        <td>Banchez</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Chalio</td>
        <td>Alvin</td>
        <td>Female</td>
    </tr>
    <br><br><br>
    <p>my client in google said that: <q>buling for everyone</q></p>
</table>
<br><br><br>
<table>
    <tr>
        <th>Name</th>
        <th>School</th>
        <th>Gender</th>
        <th>age</th>
    </tr>
    <table>
        <tr>
            <td>Arilda</td>
            <td>Siakago</td>
            <td>Female</td>
            <td>17 years</td>
        </tr>
    </table>
</table>
</body>
</html>